PYTHON_SUPABASE_URL=https://cvcxqsdwtcvwgdftsdtp.supabase.co
PYTHON_SUPABASE_KEY=sb_secret_npoWhCosRqwkbMVtZne9rg_0ipYrhUP
GEMINI_API_KEY=AIzaSyAykRyMDmEJsOcXOqk67bGpynuUOr06P_Y
RECAPTCHA_SECRET_KEY=6Lf_OvArAAAAAK9Rw-MM3mWePND8q4eQ8xK4tTw8